<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog testing</title>

<!--    <script type="text/javascript" src="./assets/js/jquery-1.7.2.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./dialog.js"></script>
</head>
<body>

Hello, world

<script>
  console.log( 'Hello, world!' );

  var diag = new top.Dialog();
  diag.Drag=true;
  diag.Title ="Add";
  diag.URL = 'http://www.google.com';
  diag.Width = 1000;
  diag.Height = 800;
  diag.Modal = false;   // true
  diag.ShowMaxButton = true;
  diag.ShowMinButton = true;
  // diag.CancelEvent = function(){
  // var varSon = diag.innerFrame.contentWindow.document.getElementById('showform');
  //      if(varSon != null && varSon.style.display == 'none'){
  //              vm.getList();
  //     }
  //     diag.close();
  // };
  diag.show();
</script>

</body>
</html>