<!DOCTYPE HTML>
<html>
<body>

<hr>
<p>inside iframe</p>
<hr>


<script>
  // alert( 'Hello, world!' );

  // window.parent.postMessage("The user is 'bob' and the password is 'secret'");

  // window.parent.postMessage({
  //   hello: 'world',
  //   world: 'james'
  // });

  console.log("post message");
  window.parent.postMessage("message from iframe", '*');

  window.parent.postMessage({
    hello: 'iframe world',
    world: 'iframe james'
  }, '*');
</script>

</body>

</html>


