<!DOCTYPE HTML>
<html>
<body>

<hr>
<p>Before the script...</p>
<hr>
<p>...After the script.</p>
<hr>

<iframe src="iframe.html" style="border:none;" title="Iframe Example"></iframe>

<hr>


<script>
  alert( 'Hello, world!' );

  console.log("setup event listener");
  window.addEventListener("message", (event) => {
    console.log("get message, event: ", event);
    console.log("get message, event origin: ", event.origin);
    console.log("get message, event.data: ", event.data);

    // Do we trust the sender of this message?  (might be
    // different from what we originally opened, for example).
    // if (event.origin !== "http://example.com");
    //   return;

    // event.source is popup
    // event.data is "hi there yourself!  the secret response is: rheeeeet!"
  }, false);

  // console.log("post message");
  // // window.postMessage("The user is 'bob' and the password is 'secret'",
  // //         "https://secure.example.net")
  // window.postMessage("The user is 'bob' and the password is 'secret'", null);

  // window.postMessage({
  //   hello: 'world',
  //   world: 'james'
  // }, null);

  console.log("window.parent: ", window.parent);
  console.log("post message to parent (wrong)");
  window.parent.postMessage("index.html sent some message to parent", "*")

</script>

</body>

</html>

