<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <title>Airports</title>
    </head>

    <body>

        <div class="container body-content">
            <div id="app">
                    <spa-toolbar :title="msg" :email="email"></spa-toolbar>
                    <router-view></router-view>
            </div>
        </div>

        <!-- external Components here -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

        <!-- Vue Pages and Components here -->
        <script src='./pages/home.vue.js'></script>
        <script src='./pages/login.vue.js'></script>
        <script src='./pages/airports.vue.js'></script>
        <script src='./pages/components/toolbar.vue.js'></script>
        <script src='./pages/components/airportcard.vue.js'></script>
        <script src='./pages/Cams/camList.vue.js'></script>

        <script>
        console.log("entering scripts...");

        Vue.use(VueRouter);

        const routes = [{
            path: '/',
            component: spahome
        },
        {
            path: '/airports',
            component: spaAirports
        },
        {
            path: '/login',
            component: spaLogin
        },
        {
            path: '/cams',
            component: spaCamList
        }
        ]

        let router = new VueRouter({
            //mode: 'history',
            routes // short for `routes: routes`
        })

        router.beforeEach((to, from, next) => {
            console.log("beforEach, ", to, from, next);
            next()
        })

        console.log("hit here...");

        var app = new Vue({
            el: '#app',
            watch: {},
            mounted() {

            },
            data: {
                msg: 'Hello',
                email: ''
            },
            methods: {},
            router
        });

        console.log("hit here: script done");

    </script>
    </body>

</html>